AppCadernoVirtual/AppCadernoVirtual/Primeiro/PrimeiroANO.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirtual.Primeiro.PrimeiroANO">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
              
                <Button Text="Português" Clicked="Button_Clicked" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Matemática" Clicked="Button_Clicked_1" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Física" Clicked="Button_Clicked_2" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Biologia" Clicked="Button_Clicked_3" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Química" Clicked="Button_Clicked_4" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Educação Física" Clicked="Button_Clicked_5" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="História" Clicked="Button_Clicked_6" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Geografia" Clicked="Button_Clicked_7" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Filosofia" Clicked="Button_Clicked_8" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Artes" Clicked="Button_Clicked_9" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Design Digital" Clicked="Button_Clicked_10" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Programação Web I" Clicked="Button_Clicked_11" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Banco de Dados I" Clicked="Button_Clicked_12" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Análise e Projetos de Sistemas " Clicked="Button_Clicked_13" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Fundamentos da Informática" Clicked="Button_Clicked_14" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Técnicas de Programação e Algoritimos" Clicked="Button_Clicked_15" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Análise e Projetos de Sistemas " Clicked="Button_Clicked_16" BackgroundColor="#0F00BB" TextColor="#FFFFFF" FontAttributes="Bold" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>