AppCadernoVirtual/AppCadernoVirtual/Primeiro/SegundoANO.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirtual.Primeiro.SegundoANO">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Button Text="Português" Clicked="Button_Clicked" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Educação Física" Clicked="Button_Clicked_1" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Física" Clicked="Button_Clicked_2" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Inglês" Clicked="Button_Clicked_3" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Matemática" Clicked="Button_Clicked_4" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Filosofia" Clicked="Button_Clicked_5" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Sistemas Embarcados" Clicked="Button_Clicked_6" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Biologia" Clicked="Button_Clicked_7" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Geografia" Clicked="Button_Clicked_8" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="História" Clicked="Button_Clicked_9" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Química" Clicked="Button_Clicked_10" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Sociologia" Clicked="Button_Clicked_11" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Programação de Aplicativos Mobile I" Clicked="Button_Clicked_12" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Programação Web II" Clicked="Button_Clicked_13" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Banco de Dados II" Clicked="Button_Clicked_14" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Desenvolvimento de Sistemas" Clicked="Button_Clicked_15" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
                <Button Text="Ética e Cidadania Organazicional" Clicked="Button_Clicked_16" BackgroundColor="#C8390D" TextColor="#FFFFFF" FontAttributes="Bold" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>